{
  "python.pythonPath": ".venv/bin/python",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "cSpell.words": [
    "Kolkata",
    "Whatsapp",
    "backends",
    "browserslist",
    "calculateglobals",
    "createdata",
    "createsuperuser",
    "deps",
    "extraversion",
    "forloop",
    "fullwidth",
    "getenv",
    "gmail",
    "gotop",
    "gtco",
    "howto",
    "makemigrations",
    "markdownit",
    "mdgen",
    "nargs",
    "plotly",
    "postgresql",
    "rulezz",
    "runserver",
    "sharethis",
    "simplemde",
    "sqlite",
    "startproject",
    "templatetags",
    "todos",
    "toself",
    "uidb",
    "venv",
    "wsgi"
  ]
}
